<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="gallery.css">
    <title>Document</title>
</head>
<body>
   
        <img src="casino1.jpg">
        <img src="casino2.jpg">
        <img src="casino3.jpg">
        <img src="casino4.jpg">
        <img src="casino5.jpg">
        <img src="casino6.jpg">
        <img src="casino7.jpg">
        <img src="casino8.jpg">
        <img src="casino9.jpg">
</body>
</html>